PORT=3000
MongoURI="mongodb://mongo:j5DMdkKJo0KdFJtj4Ty2@containers-us-west-142.railway.app:7728"
# MongoURI='mongodb+srv://ekafajarwati:elsafrozen@cluster0.psrwp7j.mongodb.net/?retryWrites=true&w=majority'
SECRET_HASH='abcdefghijk'