PORT=3000
# MongoURI="mongodb://mongo:j5DMdkKJo0KdFJtj4Ty2@containers-us-west-142.railway.app:7728"
MongoURI='mongodb+srv://ekafajarwati:xAz4a6YUnGpTl81b@cluster0.psrwp7j.mongodb.net/cluster0?retryWrites=true&w=majority'
SECRET_HASH='abcdefghijk'